<html>
	<head>
		<title>Micromachines</title>
		
		<script id="shader-vs" type="x-shader/x-vertex">
			#version 100

			attribute vec4 inPosition;
			attribute vec3 inNormal; 
			attribute vec2 inTexCoord; 

			uniform mat4 m_pvm;
			uniform mat4 m_viewModel;
			uniform mat3 m_normal;

			varying	vec4 exPosition;
			varying	vec3 exNormal;
			varying	vec3 exEyeDirection;
			varying	vec2 exTexCoord;


			void main (void) {
				
				vec4 pos = m_viewModel * inPosition;

				exPosition = pos;
				exNormal = normalize(m_normal * inNormal);
				exEyeDirection = normalize(vec3(-pos));
				exTexCoord = inTexCoord;
				
				gl_Position = m_pvm * inPosition;	
			}

		</script>
		
		<script id="shader-fs" type="x-shader/x-fragment">
		    precision mediump float;

			varying	vec4 exPosition; 
			varying	vec3 exNormal;
			varying	vec3 exEyeDirection;
			varying	vec2 exTexCoord;


			void main(void) {
				gl_FragColor = vec4(1,0,0,1);
			}
		</script>

		


		<script type="text/javascript" src="js/libs/gl-matrix-min.js"></script>
		<script type="text/javascript" src="js/libs/webgl-utils.js"></script>


		<script type="text/javascript" src="js/math.js"></script>
		<script type="text/javascript" src="js/shader.js"></script>
		<script type="text/javascript" src="js/cameras.js"></script>
		<script type="text/javascript" src="js/ObjModel.js"></script>
		<script type="text/javascript" src="js/gm.js"></script>
		<script type="text/javascript" src="js/lights/lights.js"></script>
		<script type="text/javascript" src="js/objects/car.js"></script>
		<script type="text/javascript" src="js/objects/track.js"></script>
		<script type="text/javascript" src="js/objects/butter.js"></script>
		<script type="text/javascript" src="js/objects/cheerio.js"></script>
		<script type="text/javascript" src="js/objects/orange.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<style type="text/css">
		    #loadingtext {
		        position:absolute;
		        top:250px;
		        left:150px;
		        font-size:2em;
		        color: white;
		    }
		    html, body {
		        margin: 0px;
		        width: 100%;
		        height: 100%;
		        overflow: hidden;
		    }
			canvas {
				width: 100%;
				height: 100%;
				
			}
			#micromachines-canvas {
				position: absolute;
			  	left: 0px;
			  	top: 0px;
			}
			#text-canvas {
			  position: absolute;
			  left: 0px;
			  top: 0px;
			  z-index: 2;
			}
		</style>
	</head>
	<body onload="webGLStart();">
		<canvas id="text-canvas"></canvas>
		<canvas id="micromachines-canvas"></canvas>
		<div id="loadingtext">Loading world...</div>
	</body>
</html>